# mes_dev

./: .gitignore
docs/: legency.md  packages.md
src/: mes_dev.slnx
src/mes_dev.application/: Class1.cs  mes_dev.application.csproj
src/mes_dev.domain/: Class1.cs  mes_dev.domain.csproj
src/mes_dev.infrastracture/: Class1.cs  mes_dev.infrastructure.csproj
src/mes_dev.web/: mes_dev.web.csproj
src/mes_dev.web/Controllers/: HomeController.cs
src/mes_dev.web/Models/: ErrorViewModel.cs
src/mes_dev.web/Properties/: launchSettings.json
src/mes_dev.web/Views/: _ViewImports.cshtml
src/mes_dev.web/Views/Shared/: _Layout.cshtml
src/mes_dev.worker/: mes_dev.worker.csproj
tests/mes_dev.application.tests/: UnitTest1.cs
tests/mes_dev.domain.tests/: UnitTest1.cs  mes_dev.domain.tests.csproj
tests/mes_dev.infrastructure.tests/: UnitTest1.cs
